MainWindow.xaml

<ui:UiWindow
    x:Class="RipShout.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RipShout"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"    
    Width="1100"
    Height="650"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>        
        <Grid x:Name="RootWelcomeGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image MaxWidth="180" RenderOptions.BitmapScalingMode="HighQuality"
                    Source="pack://application:,,,/Images/app.png" />
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <ui:ProgressRing IsIndeterminate="True" />
                <TextBlock Margin="0,12,0,0" FontSize="16" FontWeight="Medium" Text="Preparing app for you."
                    TextAlignment="Center" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <Grid x:Name="RootMainGrid" Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="18,0,18,18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>                
                <ui:NavigationFluent x:Name="RootNavigation" Grid.Row="0"
                    Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}"
                    Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
                    Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}" />
            </Grid>            
            <Border Grid.Column="1" CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" Margin="0" />
                    <ui:Breadcrumb Grid.Row="0" Margin="0,0,0,12" HorizontalAlignment="Left" VerticalAlignment="Top"
                        FontSize="24" Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                </Grid>
            </Border>
        </Grid>
                
        <ui:TitleBar Title="RipShout" FontSize="16" Grid.Row="0" Icon="pack://application:,,,/Images/app.png" UseSnapLayout="True">
        </ui:TitleBar>
    </Grid>    
</ui:UiWindow>
