Views/NowPlayingPage.xaml

<Page x:Class="RipShout.Views.NowPlayingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RipShout.Views"
      mc:Ignorable="d" 
      Style="{StaticResource UiPage}"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NowPlayingPage">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.6" ImageSource="{Binding CurrentBackdropImagePath}" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="{Binding CurrentAlbumImagePath}" Grid.Row="1" Height="200" Width="200">
            
        </Image>
        <TextBlock Text="{Binding CurrentSongName}" FontSize="25" Grid.Row="2"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="{Binding CurrentBytesRead}" FontSize="20" Margin="0,0,10,0"></TextBlock>
            <TextBlock Text="{Binding CurrentBitrate}" FontSize="20"></TextBlock>
        </StackPanel>        
        <ui:Button
            Grid.Column="1" Grid.Row="4"
            Command="{Binding OnCounterIncrementCommand, Mode=OneWay}"
            Content="Pause"
            Icon="Fluent24" />
    </Grid>    
</Page>
