Views/StationsPage.xaml

<ui:UiPage x:Class="RipShout.Views.StationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RipShout.Views"
      xmlns:vms="clr-namespace:RipShout.ViewModels"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:conv="clr-namespace:RipShout.Converters"
           xmlns:ctls="clr-namespace:RipShout.CustomControls"
      d:DesignHeight="450" d:DesignWidth="500" Loaded="UiPage_Loaded"
      Title="StationsPage">
    <ui:UiPage.Resources>
        <conv:StringLengthToAlignmentConverter x:Key="StringLengthConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolVisConverter"/>
    </ui:UiPage.Resources>
    <Grid>
        
        <Grid.Background>            
            <ImageBrush Opacity="0.6" ImageSource="/Images/DefaultBackdrop.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ui:TextBox Name="txtStationURL" PlaceholderText="Station URL"></ui:TextBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <ui:Button Name="btnPlayEnteredURL" Content="Play" Grid.Column="1" Margin="15,0" Click="btnPlayEnteredURL_Click"></ui:Button>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,0,15" Orientation="Horizontal">
            <ui:ToggleSwitch Tag="DI" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked" IsChecked="True" 
                             Visibility="{Binding Settings.ShowDiChannels, Converter={StaticResource BoolVisConverter}}"
                             Margin="0,0,10,0">DI.FM</ui:ToggleSwitch>
            <ui:ToggleSwitch Tag="RT" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked" IsChecked="True"
                             Visibility="{Binding Settings.ShowRadioTunesChannels, Converter={StaticResource BoolVisConverter}}"
                             Margin="0,0,10,0">RadioTunes</ui:ToggleSwitch>
            <ui:ToggleSwitch Tag="ZEN" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked" IsChecked="True"
                             Visibility="{Binding Settings.ShowZenRadioChannels, Converter={StaticResource BoolVisConverter}}"
                             Margin="0,0,10,0">Zen Radio</ui:ToggleSwitch>
            <ui:ToggleSwitch Tag="JAZZ" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked" IsChecked="True"
                             Visibility="{Binding Settings.ShowJazzRadioChannels, Converter={StaticResource BoolVisConverter}}"
                             Margin="0,0,10,0">Jazz Radio</ui:ToggleSwitch>
            <ui:ToggleSwitch Tag="ROCK" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked" IsChecked="True"
                             Visibility="{Binding Settings.ShowRockRadioChannels, Converter={StaticResource BoolVisConverter}}"
                             Margin="0,0,10,0">Rock Radio</ui:ToggleSwitch>
            <ui:ToggleSwitch Tag="CLASSICAL" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked" IsChecked="True"
                             Visibility="{Binding Settings.ShowClassicalRadioChannels, Converter={StaticResource BoolVisConverter}}"
                             Margin="0,0,10,0">Classical Radio</ui:ToggleSwitch>
            <ui:ToggleSwitch Tag="1FM" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked" IsChecked="True"
                             Visibility="{Binding Settings.ShowOneFmChannels, Converter={StaticResource BoolVisConverter}}"
                             Margin="0,0,10,0">1FM</ui:ToggleSwitch>
        </WrapPanel>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" >
            <ItemsControl ItemsSource="{Binding Channels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="10" Width="190" Height="200" Background="#202020" BorderThickness="0"
                                Visibility="{Binding IsVisible, Converter={StaticResource BoolVisConverter}}"
                                Command="{Binding Path=ViewModel.PlayChannelCommand, RelativeSource={RelativeSource AncestorType={x:Type local:StationsPage}} }" 
                                CommandParameter="{Binding .}">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="13" Text="{Binding Family}" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                                    <Button BorderThickness="0" Background="Transparent" VerticalAlignment="Center" CommandParameter="{Binding .}"
                                            Command="{Binding Path=ViewModel.FavoriteChannelCommand, RelativeSource={RelativeSource AncestorType={x:Type local:StationsPage}} }"
                                            Grid.Column="1">
                                        <ui:SymbolIcon Symbol="Star28" Filled="{Binding IsFavorite}"/>
                                    </Button>
                                </Grid>                                    
                                <TextBlock FontSize="16" Text="{Binding Name }" HorizontalAlignment="{Binding Name, Converter={StaticResource StringLengthConverter}}"></TextBlock>
                                <Image Source="{Binding ImageURL}" Width="150" Height="150">
                                </Image>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>    
</ui:UiPage>
