Views/StationsPage.xaml

<ui:UiPage x:Class="RipShout.Views.StationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RipShout.Views"
      xmlns:vms="clr-namespace:RipShout.ViewModels"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:conv="clr-namespace:RipShout.Converters"
      d:DesignHeight="450" d:DesignWidth="800" Loaded="UiPage_Loaded"
      Title="StationsPage">
    <ui:UiPage.Resources>
        <conv:StringLengthToAlignmentConverter x:Key="StringLengthConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolVisConverter"/>
    </ui:UiPage.Resources>
    <Grid>
        <Grid.Background>            
            <ImageBrush Opacity="0.6" ImageSource="/Images/DefaultBackdrop.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ui:TextBox Name="txtStationURL" PlaceholderText="Station URL"></ui:TextBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <ui:Button Name="btnPlayEnteredURL" Content="Play" Grid.Column="1" Margin="15,0" Click="btnPlayEnteredURL_Click"></ui:Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,0,0" Orientation="Horizontal">
            <ui:ToggleSwitch>Favorites</ui:ToggleSwitch>
            <ui:ToggleSwitch Tag="RT" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked">RadioTunes</ui:ToggleSwitch>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" >
            <ItemsControl ItemsSource="{Binding Channels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="10" Width="190" Height="200" Background="#202020" BorderThickness="0"
                                Visibility="{Binding IsVisible, Converter={StaticResource BoolVisConverter}}"
                                Command="{Binding Path=ViewModel.PlayChannelCommand, RelativeSource={RelativeSource AncestorType={x:Type local:StationsPage}} }" 
                                CommandParameter="{Binding .}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="13" Text="{Binding Family}" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock FontSize="16" Text="{Binding Name }" HorizontalAlignment="{Binding Name, Converter={StaticResource StringLengthConverter}}"></TextBlock>
                                <Image Source="{Binding ImageURL}" Width="150" Height="150">
                                </Image>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ListView x:Name="lstStations" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Channels}" Margin="0, 15, 0, 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="16" Text="{Binding Name}" Grid.Column="1"></TextBlock>
                        <TextBlock FontSize="16" Text="{Binding Description}" Grid.Column="1" Grid.Row="1"></TextBlock>
                        <ui:Button Icon="Play24" Grid.Column="0" Grid.RowSpan="2" FontSize="16" Padding="10" Margin="0,0,15,0"
                                            Command="{Binding Path=ViewModel.PlayChannelCommand, RelativeSource={RelativeSource AncestorType={x:Type local:StationsPage}} }" 
                                            CommandParameter="{Binding .}">
                        </ui:Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.View>
                <GridView x:Name="GridView2">
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <TextBlock FontSize="16" FontWeight="Bold" Text="Name"></TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding Description}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <TextBlock FontSize="16" FontWeight="Bold" Text="Description"></TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>                    
                    <GridViewColumn Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="Launch" Grid.Column="8" HorizontalAlignment="Right" FontSize="16" Padding="10,0"
                                            Command="{Binding Path=PlayChannelCommand, RelativeSource={RelativeSource AncestorType={x:Type vms:StationsViewModel}} }" 
                                            CommandParameter="{Binding .}">                                        
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>-->
        </ListView>
    </Grid>    
</ui:UiPage>
